/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.16).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.DistribuiProdutosRequest;
import io.swagger.model.DistribuiProdutosResponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-02-18T14:57:04.305Z[GMT]")
@Api(value = "distribuiProdutos", description = "the distribuiProdutos API")
public interface DistribuiProdutosApi {

    @ApiOperation(value = "distribuiProdutos", nickname = "distribuiProdutos", notes = "", response = DistribuiProdutosResponse.class, tags={ "UBSSOAP", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "", response = DistribuiProdutosResponse.class) })
    @RequestMapping(value = "/distribuiProdutos",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<DistribuiProdutosResponse> distribuiProdutos(@ApiParam(value = "" ,required=true )  @Valid @RequestBody DistribuiProdutosRequest body
);

}
