-- MySQL Script generated by MySQL Workbench
-- Tue Feb 18 11:10:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Files`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Files` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Files` (
  `fileName` VARCHAR(128) NOT NULL,
  `loadTomestamp` DATETIME NOT NULL,
  `comment` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`fileName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Products` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Products` (
  `product` VARCHAR(128) NOT NULL,
  `fileName` VARCHAR(128) NOT NULL,
  `quantity` INT NOT NULL,
  `price` DECIMAL(20,2) NOT NULL,
  `type` VARCHAR(128) NOT NULL,
  `industry` VARCHAR(128) NOT NULL,
  `origin` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`product`, `fileName`),
  CONSTRAINT `fk_Products_Files`
    FOREIGN KEY (`fileName`)
    REFERENCES `mydb`.`Files` (`fileName`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Products_Files_idx` ON `mydb`.`Products` (`fileName` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Stores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Stores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Stores` (
  `storeName` VARCHAR(128) NOT NULL,
  `description` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`storeName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`StoresHasProducts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`StoresHasProducts` ;

CREATE TABLE IF NOT EXISTS `mydb`.`StoresHasProducts` (
  `product` VARCHAR(128) NOT NULL,
  `fileName` VARCHAR(128) NOT NULL,
  `storeName` VARCHAR(128) NOT NULL,
  `sequence` INT NOT NULL,
  `acquiredPrice` DECIMAL(20,2) NOT NULL,
  `quantity` INT NOT NULL,
  PRIMARY KEY (`product`, `fileName`, `storeName`, `sequence`),
  CONSTRAINT `fk_Products_has_Stores_Products1`
    FOREIGN KEY (`product` , `fileName`)
    REFERENCES `mydb`.`Products` (`product` , `fileName`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Products_has_Stores_Stores1`
    FOREIGN KEY (`storeName`)
    REFERENCES `mydb`.`Stores` (`storeName`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Products_has_Stores_Stores1_idx` ON `mydb`.`StoresHasProducts` (`storeName` ASC) VISIBLE;

CREATE INDEX `fk_Products_has_Stores_Products1_idx` ON `mydb`.`StoresHasProducts` (`product` ASC, `fileName` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
